<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如果要选几个 2017 年最火的流行词，绝对有人工智能和虚拟货币。英国程序员 David Sheehan 就被比特币这种颠覆性的技术以及过山车式的价格涨跌留下了深刻印象，虽然他自己一个币也没有，但还是想用机器学习技术预测一下比特币这种虚拟货币的价格。  *提醒：不应将本文视为投资建议，也希望大家不要轻易靠这种方法投资虚拟货币，本文只是分享我自己对于如何用深度学习技术预测虚拟货币价格的一个思路。理财">
<meta property="og:type" content="article">
<meta property="og:title" content="用深度学习技术预测虚拟货币价格(转自知乎)">
<meta property="og:url" content="https://zzy99.github.io/2018/06/08/2/index.html">
<meta property="og:site_name" content="四度空间">
<meta property="og:description" content="如果要选几个 2017 年最火的流行词，绝对有人工智能和虚拟货币。英国程序员 David Sheehan 就被比特币这种颠覆性的技术以及过山车式的价格涨跌留下了深刻印象，虽然他自己一个币也没有，但还是想用机器学习技术预测一下比特币这种虚拟货币的价格。  *提醒：不应将本文视为投资建议，也希望大家不要轻易靠这种方法投资虚拟货币，本文只是分享我自己对于如何用深度学习技术预测虚拟货币价格的一个思路。理财">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-597a43f4e0171bf4412bf5194727e146_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-eafd05098123dea9da60133906aac688_180x120.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-62b4dbbba1317bfa32fd72a697260b9a_ipico.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-4aba411eae24c0df5b2faedc3888a4b3_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-24e981ec68160383723c927da6ab4ec2_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f68cab764415b0c0b2e61a9b6b89d006_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-15ef18851b9fbab2ab3d61d563b43748_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-3bc1450e605b5f9c0ce5417a2de8ac93_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-15ef18851b9fbab2ab3d61d563b43748_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-67de4ff95d7476bd5f6c3aeafccbd1b5_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9ea8d9cc981a34d14f002e1811c38943_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-77635657667017776556c205a43d3e3f_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bc7a5a06b99c879c752de3889d8f4102_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-87c0f25d1ce622a389a6fa5c2b57ba1b_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-71f742bd44e815c9f92a6288a227ca4a_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-e26e19527d684e96ca7f378f072111db_180x120.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a4378c70b78b5dfad4ad030f9baf4e27_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3f6de62b8591a51e137c088fb2217342_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-e26e19527d684e96ca7f378f072111db_180x120.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e65d570228e0fdd421c143071912e151_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-90a37affc47f216fc115bc9ac0fb2ade_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-95d0911469abaf877d1bca25c31792b6_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-62b4dbbba1317bfa32fd72a697260b9a_ipico.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ef845556f2a97d4eedbd7453555e9f66_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-4291529f880a494b6084f74437867210_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6eebed2f1594d90818d557e58f6d8653_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-62b4dbbba1317bfa32fd72a697260b9a_ipico.jpg">
<meta property="og:updated_time" content="2018-06-07T16:11:06.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用深度学习技术预测虚拟货币价格(转自知乎)">
<meta name="twitter:description" content="如果要选几个 2017 年最火的流行词，绝对有人工智能和虚拟货币。英国程序员 David Sheehan 就被比特币这种颠覆性的技术以及过山车式的价格涨跌留下了深刻印象，虽然他自己一个币也没有，但还是想用机器学习技术预测一下比特币这种虚拟货币的价格。  *提醒：不应将本文视为投资建议，也希望大家不要轻易靠这种方法投资虚拟货币，本文只是分享我自己对于如何用深度学习技术预测虚拟货币价格的一个思路。理财">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-597a43f4e0171bf4412bf5194727e146_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzy99.github.io/2018/06/08/2/"/>





  <title>用深度学习技术预测虚拟货币价格(转自知乎) | 四度空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四度空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">朱政烨的BLOG</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzy99.github.io/2018/06/08/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱政烨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四度空间">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">用深度学习技术预测虚拟货币价格(转自知乎)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T00:00:00+08:00">
                2018-06-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-08T00:11:06+08:00">
                2018-06-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习-深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习\深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/08/2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/08/2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果要选几个 2017 年最火的流行词，绝对有<strong>人工智能</strong>和<strong>虚拟货币</strong>。英国程序员 David Sheehan 就被比特币这种颠覆性的技术以及过山车式的价格涨跌留下了深刻印象，虽然他自己一个币也没有，但还是想用机器学习技术预测一下比特币这种虚拟货币的价格。</p>
<p><img src="https://pic4.zhimg.com/80/v2-597a43f4e0171bf4412bf5194727e146_hd.jpg" alt="img"></p>
<p><strong>*提醒：不应将本文视为投资建议，也希望大家不要轻易靠这种方法投资虚拟货币，本文只是分享我自己对于如何用深度学习技术预测虚拟货币价格的一个思路。理财有风险，投资需谨慎，有涨就有跌，请量力而行。*</strong></p>
<hr>
<p>在我（作者David Sheeran——译者注）写这篇文章之前，我到网上搜了搜，发现之前有人写过怎样用深度学习技术预测比特币价格，于是我想了想，决定除了比特币外，也预测另一种近来比较火的虚拟货币价格——以太坊，也叫以太币。</p>
<p>我们会使用一个长短期记忆模型（LSTM），它是深度学习模型的一种，很适合处理时序数据，或者任何有暂时性、空间性和结构性顺序的数据，比如电影、语句等等。如果你对这种模型不是很熟悉，我推荐读一下这篇博客</p>
<p><a href="http://blog.echen.me/2017/05/30/exploring-lstms/" target="_blank" rel="noopener">Exploring LSTMs</a><img src="https://pic1.zhimg.com/v2-eafd05098123dea9da60133906aac688_180x120.jpg" alt="图标"></p>
<p>因为我也想让不太懂机器学习的读者愿意看下去，所以我会尽量不放大段大段的代码，请理解一下。要是你也想这么操作一波，我把数据和代码放在了 GitHub上，点击这里获取即可</p>
<p><a href="https://github.com/dashee87/blogScripts/blob/master/Jupyter/2017-11-20-predicting-cryptocurrency-prices-with-deep-learning.ipynb" target="_blank" rel="noopener">dashee87/blogScripts</a><img src="https://pic3.zhimg.com/v2-62b4dbbba1317bfa32fd72a697260b9a_ipico.jpg" alt="图标"></p>
<p>好了，废话不说，我们开始吧！</p>
<h2 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a><strong>获取数据</strong></h2><p>在我们搭建模型之前，我们需要获取一些数据让模型学习。在 Kaggle 上有个数据集，详细记录了<strong>过去几年比特币每分钟的价格以及其他方面的数据</strong>（我之前看的那篇预测比特币价格的教程用的也是这个数据集）。但按照每分钟的时间尺度，会有很多噪声数据，所以我们选择每天的价格。这样就会产生一个问题：<strong>我们可能收集不到足够的数据</strong>（不过我们需要几百行而不是几百万行数据）。</p>
<p><strong>需要强调的是：深度学习中，在严重缺乏数据的情况下，没有模型能取得成功。</strong></p>
<p>我也不想依靠静态文件，因为在将来用新数据更新模型时它们会让更新过程无比复杂。相反，我们会从虚拟货币网站和 API 中获取数据。</p>
<p>因为我们会将两种虚拟货币的价格混合在一个模型中，所以从一个数据源中提取数据可能是个好主意。我们会用到网站 <a href="https://link.zhihu.com/?target=http%3A//coinmarketcap.com/" target="_blank" rel="noopener">coinmarketcap.com</a> 当前我们只考虑比特币和以太坊的数据，但用这种方法再添加别的币种也不会太难。在我们导入数据前，我们必须加载一些 Python 包，让工作更容易些。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import time</span><br><span class="line">import seaborn as sns</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import datetime</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"># get market info for bitcoin from the start of 2016 to the current day</span><br><span class="line">bitcoin_market_info = pd.read_html(&quot;https://coinmarketcap.com/currencies/bitcoin/historical-data/?start=20130428&amp;end=&quot;+time.strftime(&quot;%Y%m%d&quot;))[0]</span><br><span class="line"># convert the date string to the correct date format</span><br><span class="line">bitcoin_market_info = bitcoin_market_info.assign(Date=pd.to_datetime(bitcoin_market_info[&apos;Date&apos;]))</span><br><span class="line"># when Volume is equal to &apos;-&apos; convert it to 0</span><br><span class="line">bitcoin_market_info.loc[bitcoin_market_info[&apos;Volume&apos;]==&quot;-&quot;,&apos;Volume&apos;]=0</span><br><span class="line"># convert to int</span><br><span class="line">bitcoin_market_info[&apos;Volume&apos;] = bitcoin_market_info[&apos;Volume&apos;].astype(&apos;int64&apos;)</span><br><span class="line"># look at the first few rows</span><br><span class="line">bitcoin_market_info.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://pic3.zhimg.com/80/v2-4aba411eae24c0df5b2faedc3888a4b3_hd.jpg" alt="img">图表标签：日期-开盘价-最高价-最低价-收盘价-容量-市值</p>
<p>刚刚发生了什么呢？我们加载了一些 Python 包，然后导入了 <a href="https://link.zhihu.com/?target=http%3A//coinmarketcap.com/" target="_blank" rel="noopener">coinmarketcap.com</a> 上如上所示的这种数据表格。稍微清洗一下数据后，我们就会获得上面这个比特币价格表格。在 URL 里将 bitcoin 换成 ethereum 也能得到以太坊的价格数据。</p>
<p>要想证明数据是准确的，我们可以绘制出两种货币价格和容量随着时间推移的变化情况：</p>
<p><img src="https://pic3.zhimg.com/80/v2-24e981ec68160383723c927da6ab4ec2_hd.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-f68cab764415b0c0b2e61a9b6b89d006_hd.jpg" alt="img"></p>
<p><strong>训练，测试和随机游走</strong></p>
<p>我们已经获取了一些数据，那么我们先在需要一个模型。在深度学习中，数据通常被分为训练集和测试集两部分。我们用训练集让模型进行学习，然后用测试集评估模型的性能。对于时间序列模型，我们一般对一个时间序列进行预测，然后对另一个时间序列进行测试。比如，我把截止日期设为 2017 年 6 月 1 日，那么就会<strong>用在这个日期之前的时间训练模型</strong>，<strong>用这个日期之后的数据评估模型</strong>。</p>
<p><img src="https://pic2.zhimg.com/80/v2-15ef18851b9fbab2ab3d61d563b43748_hd.jpg" alt="img"></p>
<p>你可以看到训练时间大部分包含虚拟货币价格较低的时期。这样，训练数据或许无法代表测试数据，会损害模型泛化不可见数据的能力（你可以试着让数据更平稳些）。但干嘛让负面情况碍手碍脚呢？在使用我们的机器学习模型前，有必要讨论一个更简单些的模型。最基本的模型就是设定明天的价格等于今天的价格（我们称之为滞后模型）。我们在数学上以如下方式定义该模型：</p>
<p><img src="https://pic1.zhimg.com/80/v2-3bc1450e605b5f9c0ce5417a2de8ac93_hd.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-15ef18851b9fbab2ab3d61d563b43748_hd.jpg" alt="img"></p>
<p>在互联网链接分析和金融股票市场中，当扩展一下这个简单的模型时，通常将价格当做随机游走（概念接近于<strong>布朗运动</strong>，是布朗运动的理想数学状态。指任何无规则行走者所带的守恒量都各自对应着一个扩散运输定律），那么在数学上可以将其进行如下定义：</p>
<p><img src="https://pic3.zhimg.com/80/v2-67de4ff95d7476bd5f6c3aeafccbd1b5_hd.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-9ea8d9cc981a34d14f002e1811c38943_hd.jpg" alt="img"></p>
<p>我们会从训练集中确定 μ 和 σ，将随机游走模型应用在比特币和以太坊的测试集上。</p>
<p><img src="https://pic1.zhimg.com/80/v2-77635657667017776556c205a43d3e3f_hd.jpg" alt="img"></p>
<p>哇哦！看看这些预测线。除了少许部分扭曲，基本上紧贴每个虚拟货币的实际价格变动情况。模型甚至捕捉到了 6 月中旬和 8 月下旬的暴涨状况。</p>
<p>然而正如另一篇预测比特币价格的博客中所说，<strong>只在某个点预测未来的模型常常会让人误以为它很准确，因为在接下来的预测中模型没有将误差因素考虑在内。</strong>不管误差大小如何，它在每个时间点本质上会被重置，因为输入模型的是真实价格。比特币的随机游走尤其具有误导性，因为 y 轴的值可以很大，这让预测线看起来很平滑。</p>
<p>不幸的是，单点预测在评估时序模型中相当普遍。所以通过多点预测衡量模型准确度是个更好的做法。这样以来，之前预测的误差不会被重置，而是会被计算入接下来的预测中。这样，我们在数学上这样定义：</p>
<p><img src="https://pic1.zhimg.com/80/v2-bc7a5a06b99c879c752de3889d8f4102_hd.jpg" alt="img"></p>
<p>我们来获取我们的随机游走模型，预测整个测试集的收盘价格。</p>
<p><img src="https://pic4.zhimg.com/80/v2-87c0f25d1ce622a389a6fa5c2b57ba1b_hd.jpg" alt="img"></p>
<p>模型的预测对随机种子极其敏感。对于以太坊的预测，我选了一个完整的看起来正常的区间随机游走（如下gif图）。你也可以在 Jupyter Notebook 中处理下面这些随机种子值，看看情况有多糟糕。</p>
<p><img src="https://pic4.zhimg.com/v2-71f742bd44e815c9f92a6288a227ca4a_b.jpg" alt="img"></p>
<p>注意单点随机游走会一直看似十分准确，即便背后并无真实实体。<strong>因此，希望你对任何博客中预测出的货币价格都保持怀疑态度。想买虚拟货币的朋友别被市场预测报告给轻易忽悠了</strong>。</p>
<p><strong>长短期记忆模型（LSTM）</strong></p>
<p>在前文说过，我们会用到长短期记忆模型。但我们没必要从头开始自己搭建一个模型，现在有不少应用了多种深度学习算法的开源框架可供我们使用（比如 TensorFlow，Keras，PyTorch等）。我选的是 Keras，因为我发现它很适合像我这种水平不牛的人。</p>
<p>如果你对 Keras 不熟悉，可以看看我写的这篇教程，或者其他人的教程都行。</p>
<p><a href="https://dashee87.github.io/data%20science/deep%20learning/python/another-keras-tutorial-for-neural-network-beginners/" target="_blank" rel="noopener">Another Keras Tutorial For Neural Network Beginners</a><img src="https://pic4.zhimg.com/v2-e26e19527d684e96ca7f378f072111db_180x120.jpg" alt="图标"></p>
<p>我创建了一个新的数据框架叫做 model_data。我将移出了之前的一些列（开盘价，每日最高价和最低价），重新表示了一些新列。Close_off_high 代表了当天收盘价和最高价之间的差额，其中值 -1 和 1 表示当天收盘价分别等于最低价和最高价。volatility 列是指被开盘价分开的最低价和最高价的不同。你可能也注意到 model_data 是按照最早时间到最近时间的顺序排列的。我们实际上并不需要日期列了，因为不需要再向模型中输入这项信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model_data.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://pic1.zhimg.com/80/v2-a4378c70b78b5dfad4ad030f9baf4e27_hd.jpg" alt="img"></p>
<p>我们的长短期记忆模型会使用之前的数据（比特币和以太坊的都有）预测每种货币第二天的收盘价。我们必须决定模型需要获取之前多少天的数据。</p>
<p>这个随意，我选择的是 10 天，因为 10 ……. 是个很好的整数。我们创建一个小型数据框架，包含连续 10 天的数据（称为窗口），所以第一个窗口会包含训练集的第 0-9 行（Python 是零索引），第二个窗口是 1-10 行，以此类推。选择一个小型窗口意味着我们可以将更多的窗口输入到模型中。下降趋势是指模型可能没有足够的信息来检测复杂的长期行为（如果出现这种情况）。</p>
<p>深度学习模型不喜欢输入数据大幅变动。仔细看这些数据列，一些值介乎 -1 和 1 之间，而其它值则是百万规模。我们需要将数据正常化，所以我们的输入数据比较一致。通常，你会想让值在 -1 和 1 之间。Off_high 列和 volatility 列和之前一样好。对于剩余的列，和其它人的做法一样，我们会将输入数据正常化为窗口中的第一个值。</p>
<p><img src="https://pic3.zhimg.com/80/v2-3f6de62b8591a51e137c088fb2217342_hd.jpg" alt="img"></p>
<p>这个表格表示我们的长短期记忆模型输入的一个例子（我们实际上有几百个类似的表格）。我们已经将一些列正常化，因此它们的值在第一个时间点都等于 0，所以我们的目标是预测在该时间点的价格变化情况。我们现在准备好搭建 LSTM 模型了。用 Keras 搭建模型非常快速，将几个部件放在一起就行。我曾详细写了篇教程，可以参考</p>
<p><a href="https://dashee87.github.io/data%20science/deep%20learning/python/another-keras-tutorial-for-neural-network-beginners/" target="_blank" rel="noopener">Another Keras Tutorial For Neural Network Beginners</a><img src="https://pic4.zhimg.com/v2-e26e19527d684e96ca7f378f072111db_180x120.jpg" alt="图标"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># import the relevant Keras modules</span><br><span class="line">from keras.models import Sequential</span><br><span class="line">from keras.layers import Activation, Dense</span><br><span class="line">from keras.layers import LSTM</span><br><span class="line">from keras.layers import Dropout</span><br><span class="line"></span><br><span class="line">def build_model(inputs, output_size, neurons, activ_func = &quot;linear&quot;,</span><br><span class="line">                dropout =0.25, loss=&quot;mae&quot;, optimizer=&quot;adam&quot;):</span><br><span class="line">    model = Sequential()</span><br><span class="line"></span><br><span class="line">    model.add(LSTM(neurons, input_shape=(inputs.shape[1], inputs.shape[2])))</span><br><span class="line">    model.add(Dropout(dropout))</span><br><span class="line"></span><br><span class="line">    model.add(Dense(units=output_size))</span><br><span class="line">    model.add(Activation(activ_func))</span><br><span class="line"></span><br><span class="line">    model.compile(loss=loss, optimizer=optimizer)</span><br><span class="line">    return model</span><br></pre></td></tr></table></figure>
<p>因而，build_model 函数构建了一个空的模型（model = Sequential），添加了一个 LSTM 层。为了适应我们的输入（n x m 表格，其中 n 和 m 表示时间点/行和列的数值），该 LSTM 层经过了调整。函数还包含神经网络的一些特征，如 dropout 和激活函数等。现在，我们只需指明放入 LSTM 层中的神经元的数量（我选择的是 20 个），以及训练模型用的数据数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># random seed for reproducibility</span><br><span class="line">np.random.seed(202)</span><br><span class="line"># initialise model architecture</span><br><span class="line">eth_model = build_model(LSTM_training_inputs, output_size=1, neurons = 20)</span><br><span class="line"># model output is next price normalised to 10th previous closing price</span><br><span class="line">LSTM_training_outputs = (training_set[&apos;eth_Close&apos;][window_len:].values/training_set[&apos;eth_Close&apos;][:-window_len].values)-1</span><br><span class="line"># train model on data</span><br><span class="line"># note: eth_history contains information on the training error per epoch</span><br><span class="line">eth_history = eth_model.fit(LSTM_training_inputs, LSTM_training_outputs, </span><br><span class="line">                            epochs=50, batch_size=1, verbose=2, shuffle=True)</span><br><span class="line">#eth_preds = np.loadtxt(&apos;eth_preds.txt&apos;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Epoch 50/50</span><br><span class="line">6s - loss: 0.0625</span><br></pre></td></tr></table></figure>
<p>现在我们已经搭建好了一个可以预测第二天以太坊收盘价的 LSTM 模型。我们看看它性能如何。我们首先用训练集检测它的性能（即 2017 年 6 月之前的数据）。代码下方的数字表示在第 50 次训练迭代（或 epoch）后，模型在训练集上的平均绝对误差。我们不看其中的变化了，我们可以看看模型输出的每天收盘价。</p>
<p><img src="https://pic3.zhimg.com/80/v2-e65d570228e0fdd421c143071912e151_hd.jpg" alt="img"></p>
<p>对于模型如此高的准确率，我们不应感到太惊讶。模型能获取其误差的来源，然后自行修正。实际上，要想实现几乎零误差训练也不是很难。只需添加几百个神经元训练上几千个 epoch 就行。我们更感兴趣的是模型在测试集上的表现，因为这代表了模型面临新数据时的预测效果。</p>
<p><img src="https://pic4.zhimg.com/80/v2-90a37affc47f216fc115bc9ac0fb2ade_hd.jpg" alt="img"></p>
<p>撇开我们上文说的单点预测的误导性不谈，我们搭建的这个 LSTM 模型好像在新数据上表现的还不错。最明显的错误之处是它没能检测出价格突然增高后不可避免的要下降的情况（比如 6 月中旬和 10 月）。实际上，这是个持续性的错误，只是在这些峰值处更加明显。预测的价格和第二天的价格基本上一致（例如 7 月中旬的价格下降）。另外，模型似乎系统性地高估了以太坊的未来价格，因为预测线始终在实际价格线的上方。我怀疑这是因为训练集代表的时间段正值以太坊价格飞涨，因此模型预估这个趋势会一直持续。我们也可以针对比特币的测试集，搭建一个相同的 LSTM 模型预测比特币的价格，如下图所示：</p>
<p><img src="https://pic4.zhimg.com/80/v2-95d0911469abaf877d1bca25c31792b6_hd.jpg" alt="img"></p>
<p>点击这里获取全部代码</p>
<p><a href="https://github.com/dashee87/blogScripts/blob/master/Jupyter/2017-11-20-predicting-cryptocurrency-prices-with-deep-learning.ipynb" target="_blank" rel="noopener">dashee87/blogScripts</a><img src="https://pic3.zhimg.com/v2-62b4dbbba1317bfa32fd72a697260b9a_ipico.jpg" alt="图标"></p>
<p>我前面强调过，单点预测具有误导性。那么在仔细看看，你会注意到预测值有规律地反应了之前的值（如 10 月份）。我们的深度学习 LSTM 模型在部分地方再生了一个顺序为 p 的自回归模型，在这些地方，未来的值就是之前 p 值的加权和。我们可以在数学上将自回归模型进行如下定义：</p>
<p><img src="https://pic4.zhimg.com/80/v2-ef845556f2a97d4eedbd7453555e9f66_hd.jpg" alt="img"></p>
<p>好消息是，时序任务通常都会用到自回归模型（比如股票预测），因此我们搭建的 LSTM 模型存在的这个问题可以有合理的解决方案。坏消息是 LSTM 能力的一种浪费，我们本可以用更少的时间搭建一个更简单的自回归模型，而且或许能达到同样的效果。模型更复杂并不等于有更高的准确率。</p>
<p><img src="https://pic3.zhimg.com/80/v2-4291529f880a494b6084f74437867210_hd.jpg" alt="img"></p>
<p>这样以来模型的预测很明显不如单点预测那么令人满意（如上图所示）。但是，我很高兴这个模型返回了一些很细微的举动（例如以太坊这张图的第二条线）。模型没有简单地预测价格朝同一个方向发展，所以我们有理由对模型持乐观态度。</p>
<p>再回到单点预测部分，我们的深度学习神经网络看起来还不错，但是无聊的随机游走模型也很棒。和随机游走模型一样，LSTM 模型对选择的随机种子非常敏感（模型权重开始时随机设置）。所以，如果我们想比较这两个模型的话，我们可以让每个模型运行多次，比如 25 次，对模型误差有个估计。这个误差可以计算为测试集中实际收盘价和预测收盘价之间的差额。</p>
<p><img src="https://pic4.zhimg.com/80/v2-6eebed2f1594d90818d557e58f6d8653_hd.jpg" alt="img"></p>
<p>或许 AI 还是值得夸奖一番的！！这些图标显示了每个模型迭代 25 次后，在测试集上的误差。LSTM 模型对比特币和以太坊的预测误差分别为4%和5%，彻底碾压随机游走模型。</p>
<p>只想打败随机游走模型太 low 了。我们可以将 LSTM 模型和更多的时序模型进行比较。比如自回归模型，ARIMA，加权平均法等。这个任务我们留给以后再做，你也可以自己试试。</p>
<p>再说一下，希望谈到用深度学习预测虚拟货币价格时，大家都能保持一个怀疑的态度，因为技术并不是完美的。</p>
<p><strong>总结</strong></p>
<p>我们收集了一些虚拟货币的数据，将其输入一个超酷的长短期记忆模型中。不幸的是，模型的预测几乎只是重复之前的值。我们怎样能让模型更完善些呢?</p>
<ul>
<li><strong>改变损失函数</strong>：平均绝对误差并不真的鼓励我们去冒险。例如，在绝对平方误差情况下，LSTM 模型会被迫将检测峰值视为更重要的事情。而且，更适合模型的损失函数会让模型不再那么保守。</li>
<li><strong>抑制过于保守的自回归模型</strong>：这能激励深度学习算法去探索更有趣或更冒险的模型。这一步说起来容易，做起来难！</li>
<li><strong>获取更多更好的数据：</strong>即便靠单单过去的价格就能很好地预测未来价格，我们还可以添加其它一些能提升模型预测能力的数据特征。这样，LSTM 模型就不必只依赖过去的价格数据了，可能还能解锁更复杂的功能的。这一步可能是最值得尝试但也最难的部分。</li>
</ul>
<p>如果你想自己从头创建一个 LSTM 模型，可这里获取所有 Python 代码</p>
<p><a href="https://github.com/dashee87/blogScripts/blob/master/Jupyter/2017-11-20-predicting-cryptocurrency-prices-with-deep-learning.ipynb" target="_blank" rel="noopener">dashee87/blogScripts</a><img src="https://pic3.zhimg.com/v2-62b4dbbba1317bfa32fd72a697260b9a_ipico.jpg" alt="图标"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏~</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="朱政烨 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="朱政烨 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/001/" rel="next" title="kaggle入门 | Digit Recognizer准确度100%">
                <i class="fa fa-chevron-left"></i> kaggle入门 | Digit Recognizer准确度100%
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="朱政烨" />
            
              <p class="site-author-name" itemprop="name">朱政烨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzy99" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:80431395@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/_zzy_" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数据"><span class="nav-number">1.</span> <span class="nav-text">获取数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱政烨</span>

  
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/04/2018 21:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="100" alpha="0.2"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'm5iyr4lfjTptIqNLHmUn3nk9-gzGzoHsz',
        appKey: 'TajMgponUPGPQAnUzIac21tM',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>
</body>
</html>
